<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>num1</name>
          <description></description>
          <value>44</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>num2</name>
          <description></description>
          <value>4</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>num1</string>
        <string>num2</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.35.2">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>71</int>
          <string>=C:</string>
          <string>C:\Program Files (x86)\Jenkins</string>
          <string>=ExitCode</string>
          <string>00000082</string>
          <string>ALLUSERSPROFILE</string>
          <string>C:\ProgramData</string>
          <string>APPDATA</string>
          <string>C:\Users\sampaul\AppData\Roaming</string>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#14</string>
          <string>BUILD_ID</string>
          <string>14</string>
          <string>BUILD_NUMBER</string>
          <string>14</string>
          <string>BUILD_TAG</string>
          <string>jenkins-App perameterize pipline-14</string>
          <string>BUILD_URL</string>
          <string>http://localhost:8081/job/App%20perameterize%20pipline/14/</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>CommonProgramFiles</string>
          <string>C:\Program Files\Common Files</string>
          <string>CommonProgramFiles(x86)</string>
          <string>C:\Program Files (x86)\Common Files</string>
          <string>CommonProgramW6432</string>
          <string>C:\Program Files\Common Files</string>
          <string>COMPUTERNAME</string>
          <string>WKWIN7935494</string>
          <string>ComSpec</string>
          <string>C:\WINDOWS\system32\cmd.exe</string>
          <string>DriverData</string>
          <string>C:\Windows\System32\Drivers\DriverData</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>HOMEDRIVE</string>
          <string>C:</string>
          <string>HOMEPATH</string>
          <string>\Users\sampaul</string>
          <string>HUDSON_HOME</string>
          <string>C:\Program Files (x86)\Jenkins</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>e083b2b4a9b8ea46</string>
          <string>HUDSON_URL</string>
          <string>http://localhost:8081/</string>
          <string>JAVA_HOME</string>
          <string>C:\Program Files\Java\jdk1.8.0_211</string>
          <string>JENKINS_HOME</string>
          <string>C:\Program Files (x86)\Jenkins</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>e083b2b4a9b8ea46</string>
          <string>JENKINS_URL</string>
          <string>http://localhost:8081/</string>
          <string>JOB_BASE_NAME</string>
          <string>App perameterize pipline</string>
          <string>JOB_DISPLAY_URL</string>
          <string>http://localhost:8081/job/App%20perameterize%20pipline/display/redirect</string>
          <string>JOB_NAME</string>
          <string>App perameterize pipline</string>
          <string>JOB_URL</string>
          <string>http://localhost:8081/job/App%20perameterize%20pipline/</string>
          <string>JRE_HOME</string>
          <string>C:\Program Files\Java\jre1.8.0_192</string>
          <string>LOCALAPPDATA</string>
          <string>C:\Users\sampaul\AppData\Local</string>
          <string>LOGONSERVER</string>
          <string>\\APGGNGADC01</string>
          <string>M2_HOME</string>
          <string>C:\Capstone Project (PE Batch)\LAB 28 JUNE\Maven 3\apache-maven-3.6.1</string>
          <string>MAVEN_HOME</string>
          <string>C:\Capstone Project (PE Batch)\LAB 28 JUNE\Maven 3\apache-maven-3.6.1</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>num1</string>
          <string>44</string>
          <string>num2</string>
          <string>4</string>
          <string>NUMBER_OF_PROCESSORS</string>
          <string>8</string>
          <string>OneDrive</string>
          <string>C:\Users\sampaul\OneDrive</string>
          <string>OS</string>
          <string>Windows_NT</string>
          <string>Path</string>
          <string>C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Box\Box Edit\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk1.8.0_211\bin;C:\Capstone Project (PE Batch)\LAB 28 JUNE\Maven 3\apache-maven-3.6.1\bin;C:\Capstone Project (PE Batch)\mysql-8.0.16-winx64\bin;C:\Capstone Project (PE Batch)\sonarqube-6.7.1\bin;C:\Capstone Project (PE Batch)\sonar-runner-2.4\bin;C:\Program Files\nodejs\;C:\Users\sampaul\AppData\Local\Microsoft\WindowsApps;C:\Users\sampaul\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\sampaul\AppData\Roaming\npm</string>
          <string>PATHEXT</string>
          <string>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</string>
          <string>PROCESSOR_ARCHITECTURE</string>
          <string>AMD64</string>
          <string>PROCESSOR_IDENTIFIER</string>
          <string>Intel64 Family 6 Model 94 Stepping 3, GenuineIntel</string>
          <string>PROCESSOR_LEVEL</string>
          <string>6</string>
          <string>PROCESSOR_REVISION</string>
          <string>5e03</string>
          <string>ProgramData</string>
          <string>C:\ProgramData</string>
          <string>ProgramFiles</string>
          <string>C:\Program Files</string>
          <string>ProgramFiles(x86)</string>
          <string>C:\Program Files (x86)</string>
          <string>ProgramW6432</string>
          <string>C:\Program Files</string>
          <string>PROMPT</string>
          <string>$P$G</string>
          <string>PSModulePath</string>
          <string>C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules</string>
          <string>PUBLIC</string>
          <string>C:\Users\Public</string>
          <string>RUN_CHANGES_DISPLAY_URL</string>
          <string>http://localhost:8081/job/App%20perameterize%20pipline/14/display/redirect?page=changes</string>
          <string>RUN_DISPLAY_URL</string>
          <string>http://localhost:8081/job/App%20perameterize%20pipline/14/display/redirect</string>
          <string>SONAR_RUNNER_HOME</string>
          <string>C:\Capstone Project (PE Batch)\sonar-runner-2.4</string>
          <string>SONARQUBE_HOME</string>
          <string>C:\Capstone Project (PE Batch)\sonarqube-6.7.1</string>
          <string>SystemDrive</string>
          <string>C:</string>
          <string>SystemRoot</string>
          <string>C:\WINDOWS</string>
          <string>TEMP</string>
          <string>C:\Users\sampaul\AppData\Local\Temp</string>
          <string>TMP</string>
          <string>C:\Users\sampaul\AppData\Local\Temp</string>
          <string>UATDATA</string>
          <string>C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77</string>
          <string>USERDNSDOMAIN</string>
          <string>GLOBAL.PUBLICISGROUPE.NET</string>
          <string>USERDOMAIN</string>
          <string>LL</string>
          <string>USERDOMAIN_ROAMINGPROFILE</string>
          <string>LL</string>
          <string>USERNAME</string>
          <string>sampaul</string>
          <string>USERPROFILE</string>
          <string>C:\Users\sampaul</string>
          <string>windir</string>
          <string>C:\WINDOWS</string>
          <string>WORKSPACE</string>
          <string>C:\Program Files (x86)\Jenkins\workspace\App perameterize pipline</string>
        </tree-map>
        <hudson.EnvVars>
          <default>
            <platform>WINDOWS</platform>
          </default>
        </hudson.EnvVars>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>54</queueId>
  <timestamp>1564481506572</timestamp>
  <startTime>1564481506619</startTime>
  <result>SUCCESS</result>
  <duration>4127</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\App perameterize pipline</workspace>
  <hudsonVersion>2.176.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>