zuul:
  retryable: true
  routes:    student : 
      url : http://localhost:8900
  ignored-services: "*"

spring:  application:    name: ZuulServer

server:  port: 8001

eureka:  client:    service-url:      default-zone :  http://localhost:8761/eureka/