
server.port=8900
spring.datasource.url=jdbc:mysql://localhost:3306/courseass3  
spring.datasource.username=root
spring.datasource.password=samson
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect