<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LoginApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>Jersey REST Service</servlet-name>
  	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
  <init-param>
	  	<param-name>jersey.config.server.provider.packages</param-name>
	  	<param-value>Assignment.rest.server</param-value>
  </init-param>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  
  
  <servlet-mapping>
	  <servlet-name>Jersey REST Service</servlet-name>
	  <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>StudentMarksController</display-name>
    <servlet-name>StudentMarksController</servlet-name>
    <servlet-class>com.sapient.student.controller.StudentMarksController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentMarksController</servlet-name>
    <url-pattern>/StudentMarksController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.sapient.student.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutController</display-name>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>com.sapient.student.controller.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DataController</display-name>
    <servlet-name>DataController</servlet-name>
    <servlet-class>com.sapient.student.controller.DataController</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <description></description>
    <display-name>AdminController</display-name>
    <servlet-name>AdminController</servlet-name>
    <servlet-class>com.sapient.student.controller.AdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminController</servlet-name>
    <url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListStudent</display-name>
    <servlet-name>ListStudent</servlet-name>
    <servlet-class>com.sapient.student.controller.ListStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListStudent</servlet-name>
    <url-pattern>/ListStudent</url-pattern>
  </servlet-mapping>
  
</web-app>