eureka.client.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/ 
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
server.port=8900
spring.application.name=Producer